/* CSS za premedikacijaTisk*/

div.celaStran {
    height: 29.7cm;
     width: 21cm;
    border-width:1px;  
    border-style:solid;
    visibility: hidden;
} 
#logo {
    position: relative;
  clear: left; 
    top: 1px;
    left: 1px;
    height: 2.5cm;
    width: 5.5cm;
    border-width:1px;  
    border-style:solid;
    padding: 12px;
} 
h1 {
  position: relative;
  float: right;  
  top: -140px;
  right: 40px;
}
.nalepkaR {
    position: relative;
    float: right; 
    top: -70px;
    right: -295px;
    height: 2.5cm;
    width: 8cm;
    border-width:1px;  
    border-style:solid;
    padding: 12px;
}
.obravnavaR {
     position: relative;
    top: 3px;
    left: 2px;
    height: 1.2cm;
    width: 10cm;
    border-width:1px;  
    border-style:solid;   
}
#diagnozaR {
     position: relative;
    top: 3px;
    left: 2px;
    height: 1cm;
    width: 98%;
    border-width:1px;  
    border-style:solid;
    margin: 3px;    
}
#operacijaR {
     position: relative;
    top: 0px;
    left: 2px;
    height: 1cm;
    width: 98%;
    border-width:1px;  
    border-style:solid; 
    margin: 3px;  
}
.meritveR {
     position: relative;
    top: 0px;
    left: 2px;
    height: 1cm;
    width: 98%;
    border-width:1px;  
    border-style:solid; 
    margin: 3px;  
}
.labR {
     position: relative;
    top: 0px;
    left: 2px;
    height: 1cm;
    width: 98%;
    border-width:1px;  
    border-style:solid; 
    margin: 3px;  
}
#ekgR {
     position: relative;
    top: 0px;
    left: 2px;
    height: 1cm;
    width: 98%;
    border-width:1px;  
    border-style:solid; 
    margin: 3px;  
}
#rtgR {
     position: relative;
    top: 0px;
    left: 2px;
    height: 1cm;
    width: 98%;
    border-width:1px;  
    border-style:solid; 
    margin: 3px;  
}
#pridBolezniR {
     position: relative;
    top: 0px;
    left: 2px;
    height: 1cm;
    width: 98%;
    border-width:1px;  
    border-style:solid; 
    margin: 3px;  
}
#predTerapR {
     position: relative;
    top: 0px;
    left: 2px;
    height: 1cm;
    width: 98%;
    border-width:1px;  
    border-style:solid; 
    margin: 3px;  
}
.asmalR {
     position: relative;
    top: 0px;
    left: 2px;
    height: 0.8cm;
    width: 98%;
    border-width:1px;  
    border-style:solid; 
    margin: 3px;  
}

#izvidiR{
     position: relative;
    top: 5px;
    left: 2px;
    height: 9cm;
    width: 98%;
    border-width:1px;  
    border-style:solid; 
    margin: 3px;  
}
.premedikacijaR {
    position: relative;
    top: 1px;
    left: 1px;
    height: 2.5cm;
    width: 7cm;
    border-width:1px;  
    border-style:solid;
    padding: 12px;
} 
.navodilaR {
     position: relative;
    top: -4.6cm;
    left: 360px;
    height: 4cm;
    width: 10cm;
    border-width:1px;  
    border-style:solid;
    padding: 12px;
}
#zdravnikR {
    position: relative;
    top: 1px;
    left: 1px;
    height: 1cm;
    width: 7cm;
    border-width:1px;  
    border-style:solid;
    padding: 12px;
} 

