<!DOCTYPE html>
<html lang="sl">
<head>
<meta charset="UTF-8">
<title>Novi bolnik</title>
</head>
<style>
legend {
   background-color: navy;
   color: yellow; 
   font-size: 2.0em;
}
label {

  width:180px;
  display: inline-block;
  text-align: right;
}

p {
  text-align: center;
  
}

input {
 <!--width: 50%;-->
font-size: 20px;
 padding: 5px 5px;
 margin: 5px 5px;
 box-sizing: border-box;
 border: 3px solid #ccc;
 webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input:focus {
  border: 3px solid #555;
}

fieldset  {
  padding: 20px 20px;
  width:500px; 

  background-color: lightblue;
}

input[type="date"]::-webkit-inner-spin-button {
    display: none;
    -webkit-appearance: none;
}

</style>
<body onload="danesFunction()"> 

 <form id="frm1" method="post" action="vnosVrstice.php">
 <fieldset>
    <legend>Nov bolnik</legend>
  	<h2 id="lab6"> </h2>
    <label for="ime">Ime:</label>  
    <input id="ime" type="text" name="ime" required><br>    
    <label for="priimek">Priimek:</label>
    <input id="priimek" type="text" name="priimek"​ required><br>     
    <label for="datRojstva">Datum rojstva:</label>
    <input id="datRojstva"type="date" name="datRojstva" required><br> 
    <label for="stevMaticna">Matična številka:</label>
    <input id="stevMaticna"type="text" name="stevMaticna" required><br>
	<label for="EMSO">EMŠO:</label>
    <input id="EMSO" type="text" name="EMSO" >	
    <!-- //<label for="datPregleda" hidden >Današnji datum:</label>-->     
    <input id="datPregleda" type = "hidden" name = "datPregleda" readonly  ><br>
	<br><br><br> 

   <p> <button type="submit">Submit</button>
    <input type="reset" name="reset" value="počisti">		
	</p>	
 </fieldset>	
</form>
<script>
   var danes;
  function danesFunction() {
    var d = new Date();   
    var danes = d.toLocaleDateString("sl-sl");  
    //document.forms["frm1"].elements["datPregleda"].value = danes; 
	document.getElementById("lab6").innerHTML = "Datum pregleda:  " + danes;
	
	document.getElementById("datPregleda").value = d.getFullYear() + "-" + (d.getMonth() + 1) + "-" + d.getDate();
}

</script>
</body>
</html>